
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Plagiarism Checker</h1>
        <textarea id="text-input" placeholder="Paste your text here..."></textarea>
        <button onclick="checkPlagiarism()">Check Plagiarism</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
