
body {
    font-family: Arial, sans-serif;
    background: #4B0082;
    color: #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
}
textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background: #4B0082;
    color: #FFD700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#result {
    margin-top: 20px;
}
